{
  "name": "magicui",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prefix:cli": "pnpm --prefix ./packages/cli/ -- ",
    "install:cli": "pnpm prefix:cli install",
    "dev:cli": "pnpm prefix:cli dev",
    "build:cli": "pnpm prefix:cli build",
    "release:cli": "pnpm prefix:cli release",
    "preinstall": "npx only-allow pnpm",
    "dev": "concurrently \"content-collections watch\" \"next dev\"",
    "prebuild": "pnpm build:docs && pnpm build:registry",
    "build": "next build",
    "build:registry": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-registry.mts && prettier --loglevel silent --write \"registry/**/*.{ts,tsx,mdx}\" --cache",
    "build:docs": "content-collections build",
    "typecheck": "pnpm build:docs && tsc --noEmit",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.7.1",
    "concurrently": "^9.0.1",
    "@types/lodash.template": "^4.5.3",
    "autoprefixer": "10.4.14",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.6.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cobe": "^0.6.3",
    "crisp-sdk-web": "^1.0.25",
    "critters": "^0.0.24",
    "date-fns": "^2.30.0",
    "framer-motion": "^11.3.31",
    "geist": "^1.2.2",
    "gray-matter": "^4.0.3",
    "jotai": "^2.10.0",
    "lodash.template": "^4.5.0",
    "lucide-react": "^0.401.0",
    "next": "14.2.13",
    "next-themes": "^0.3.0",
    "octokit": "^4.0.2",
    "postcss": "8.4.39",
    "posthog-js": "^1.144.2",
    "react": "18.3.1",
    "react-day-picker": "^8.9.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.50.1",
    "react-icon-cloud": "^4.1.4",
    "react-tweet": "^3.2.1",
    "schema-dts": "^1.1.2",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "ts-morph": "^23.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@content-collections/cli": "^0.1.4",
    "@content-collections/core": "^0.7.1",
    "@content-collections/mdx": "^0.1.5",
    "@content-collections/next": "^0.2.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20.11.22",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/unist": "^3.0.2",
    "cssnano": "^6.0.3",
    "eslint": "^8.55.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-tailwindcss": "3.13.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "mdast-util-toc": "^6.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "rehype": "^13.0.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.2",
    "rehype-slug": "6.0.0",
    "remark": "^14.0.3",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^4.0.0",
    "rimraf": "^5.0.7",
    "shiki": "^1.20.0",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.11.0",
    "typescript": "^5.3.3",
    "unist-builder": "4.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "engines": {
    "node": ">=20.6.1",
    "pnpm": ">=9"
  }
}
