{
  "imports": {
    "supabase": "https://esm.sh/@supabase/supabase-js@2",
    "google-generative-ai": "https://esm.sh/@google/generative-ai@0.1.3"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  }
}